<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="@dimen/detail_poster_width"
            android:layout_height="@dimen/detail_poster_height"
            android:contentDescription="@string/content_desc_movie_poster"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrival" />

        <TextView
            android:id="@+id/original_title"
            style="@style/TextAppearance.PopularMovies2.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/release_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/poster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/poster"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_default="wrap"
            tools:text="Arrival" />

        <TextView
            android:id="@+id/release_date"
            style="@style/TextAppearance.PopularMovies2.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/poster"
            app:layout_constraintLeft_toRightOf="@+id/poster"
            tools:text="16 Nov 2016" />

        <RatingBar
            android:id="@+id/rating"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            app:layout_constraintBottom_toBottomOf="@+id/release_date"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>