<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumbnail"
    android:layout_width="240dp"
    android:layout_height="135dp"
    android:adjustViewBounds="true"
    android:layout_marginRight="@dimen/video_list_item_offset"
    android:layout_marginEnd="@dimen/video_list_item_offset"
    android:background="@color/colorPrimaryDark"
    android:contentDescription="@string/content_desc_video_thumbnail"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:scaleType="fitXY"
    android:transitionName="@string/transition_movie_poster" />